------------------2014-04-02   new performance number. noise.bin. -225e3:5e3:220e3---------------------------------------------
Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz + Intel driver + garbage data
orig:--------------------------
filter_workitem = 32;
0.00253s
xcorr_workitem = 2;
1.78s
reverse coef to sequential coef:--------------------------
filter_workitem = 32;
0.00238s
xcorr_workitem = 2;
1.78s

-60 to 55 kHz ----------- reverse coef to sequential coef:-------------
550ti---------
filter_workitem = 32;
0.012s
xcorr_workitem = 2;
5.1s

-----------Intel-------------
filter_workitem = 32;
0.0024s
xcorr_workitem = 2;
0.47s

-60 to 55 kHz ---------runtime calculation pss xcorr coef---------------------------
online sin() cos()-----------------
too slow! drop this method!

-----------old profiling result:------------------------------------------------------------
Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz + Intel driver + garbage data + frequency search:matlab_range(-60000,5000,55000)  24*3=72
Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz + AMD   driver + garbage data + frequency search:matlab_range(-60000,5000,55000)  24*3=72
non-twist mode
--filter-workitem 64, 32
0.0025s
--xcorr-workitem 1~8
0.47s
--num-loop=24 --xcorr-workitem=4 //not use num-loop now.
0.53s

non-twist mode
GTX 550ti
--filter-workitem 32 64 128
0.012s
--xcorr-workitem 4
4.7~4.9s
--num-loop=9 --xcorr-workitem=8
4.48s

non-twist mode NO OPENCL 6RB filter cost 0.062s PSS xcorr cost 3.2s

twist mode NO OPENCL 6RB filter cost 0.061s PSS xcorr cost 11.1

twist mode i7-3930K CPU @ 3.20GHz
--xcorr-workitem 1~4
1.79 ~ 1.8

-----------------i5 CPU       M 520  @ 2.40GHz + Intel driver--------------------
--xcorr-workitem
1 2.55s
2 2.56s
4 2.6s
8 2.64s

--xcorr-workitem=4 --num-loop=36
2.53s

--filter-workitem=32
0.008s

non-twist mode NO OPENCL: 6RB filter cost 0.0809879s PSS xcorr cost 7.08098s
twist mode NO OPENCL: 6RB filter cost 0.0809879s PSS xcorr cost 26s

-----------------i5 CPU       M 520  @ 2.40GHz + POCL--------------------
6RB filter 0.008
xcorr-workitem=2
2.4s
xcorr-workitem=4
2.38s
xcorr-workitem=8
2.41s

./CellSearch --loadbin ../../test/f1860_s1.92_g0_1s.bin --num-reserve=4
should be like:
-----------f_search_set -225e3:5e3:220e3--------------------------------------------------------------
Processing  at ../scan-capture/frequency-1850-1880MHz/f1860_s1.92_g0_1s_strong.bin
sampling_ppm_f_search_set_by_pss: try ... ... 
Hit        PAR 14.061      13.0921      12.9709       13.013dB
Seems not a peak 8.4609e-06  9.9798e-07   7.947e-06  1.9476e-05  1.8492e-05  1.8757e-05  2.1515e-05 at i=1 j=71585
Hit num forPPM 15
Hit num forPPM 12
duplicated fo and ppm -45kHz 24.03PPM at i=2 j=1
Seems not a peak 5.1924e-06  3.5382e-07  8.6181e-06  1.8748e-05  1.8681e-05  1.7227e-05  2.1619e-05 at i=3 j=71595
Hit num forPPM 15
Hit num forPPM 13
duplicated fo and ppm -40kHz 26.4206PPM at i=4 j=1
Hit         FO -40 -70kHz
Hit        PPM 22.2881      22.5425
Hit    PSS idx 2  2
Hit     FO idx 38  32
Hit FO_PSS idx 128  122
Hit FO_ALL_PSS 38   32  128  122  218  212
Found MIB!!!
  Detected a FDD cell!
  at ../scan-capture/frequency-1850-1880MHz/f1860_s1.92_g0_1s_strong.bin
    cell ID: 142
    PSS  ID: 2
    RX power level: -42.8659
    residual frequency offset: -41799.2158
Found MIB!!!
  Detected a FDD cell!
  at ../scan-capture/frequency-1850-1880MHz/f1860_s1.92_g0_1s_strong.bin
    cell ID: 86
    PSS  ID: 3
    RX power level: -43.2341
    residual frequency offset: -41672.0504

-----------f_search_set -60:5:55--------------------------------------------------------------
Processing  at ../scan-capture/frequency-1850-1880MHz/f1860_s1.92_g0_1s_strong.bin
sampling_ppm_f_search_set_by_pss: try ... ...
Hit        PAR 14.061      13.0921       13.013      12.6916dB
Seems not a peak 8.4609e-06  9.9798e-07   7.947e-06  1.9476e-05  1.8492e-05  1.8757e-05  2.1515e-05 at i=1 j=71585
Hit num forPPM 15
Hit num forPPM 12
duplicated fo and ppm -45kHz 24.03PPM at i=2 j=1
Hit num forPPM 13
duplicated fo and ppm -40kHz 26.4206PPM at i=3 j=1
Hit num forPPM 12
Hit         FO -40 -15kHz
Hit        PPM 22.2881      24.5087
Hit    PSS idx 2  2
Hit     FO idx 5  10
Hit FO_PSS idx 29  34
Hit FO_ALL_PSS 5  10  29  34  53  58
Found MIB!!!
  Detected a FDD cell!
  at ../scan-capture/frequency-1850-1880MHz/f1860_s1.92_g0_1s_strong.bin
    cell ID: 142
    PSS  ID: 2
    RX power level: -42.8659
    residual frequency offset: -41799.2158
Found MIB!!!
  Detected a FDD cell!
  at ../scan-capture/frequency-1850-1880MHz/f1860_s1.92_g0_1s_strong.bin
    cell ID: 86
    PSS  ID: 3
    RX power level: -43.2341
    residual frequency offset: -41672.0504

-----------f_search_set -100:5:100--------------------------------------------------------------
Processing  at ../scan-capture/frequency-1850-1880MHz/f1860_s1.92_g0_1s_strong.bin
sampling_ppm_f_search_set_by_pss: try ... ...
Hit        PAR 14.061      13.0921      12.9709       13.013dB
Seems not a peak 8.4609e-06  9.9798e-07   7.947e-06  1.9476e-05  1.8492e-05  1.8757e-05  2.1515e-05 at i=1 j=71585
Hit num forPPM 15
Hit num forPPM 12
duplicated fo and ppm -45kHz 24.03PPM at i=2 j=1
Seems not a peak 5.1924e-06  3.5382e-07  8.6181e-06  1.8748e-05  1.8681e-05  1.7227e-05  2.1619e-05 at i=3 j=71595
Hit num forPPM 15
Hit num forPPM 13
duplicated fo and ppm -40kHz 26.4206PPM at i=4 j=1
Hit         FO -40 -70kHz
Hit        PPM 22.2881      22.5425
Hit    PSS idx 2  2
Hit     FO idx 13   7
Hit FO_PSS idx 54  48
Hit FO_ALL_PSS 13   7  54  48  95  89
Found MIB!!!
  Detected a FDD cell!
  at ../scan-capture/frequency-1850-1880MHz/f1860_s1.92_g0_1s_strong.bin
    cell ID: 142
    PSS  ID: 2
    RX power level: -42.8659
    residual frequency offset: -41799.2158
Found MIB!!!
  Detected a FDD cell!
  at ../scan-capture/frequency-1850-1880MHz/f1860_s1.92_g0_1s_strong.bin
    cell ID: 86
    PSS  ID: 3
    RX power level: -43.2341
    residual frequency offset: -41672.0504

-------------------------------Cells information summary-------------------------------
At ../scan-capture/frequency-1850-1880MHz/f1860_s1.92_g0_1s_strong.bin
Cell 1 information:--------------------------------------------------------
            Cell mode: FDD
              Cell ID: 142
   Num. eNB Ant ports: 2
    Carrier frequency: InfMHz
Residual freq. offset: -41.7992kHz
       RX power level: -42.8659
              CP type: normal
              Num. RB: 100
       PHICH duration: normal
  PHICH resource type: 1
Cell 2 information:--------------------------------------------------------
            Cell mode: FDD
              Cell ID: 86
   Num. eNB Ant ports: 2
    Carrier frequency: InfMHz
Residual freq. offset: -41.6721kHz
       RX power level: -43.2341
              CP type: normal
              Num. RB: 100
       PHICH duration: normal
  PHICH resource type: 1
